# TestMaps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/uptop/testmaps2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/uptop/testmaps2/: App.java
app/src/main/java/me/uptop/testmaps2/data/managers/: DataManager.java  RealmManager.java
app/src/main/java/me/uptop/testmaps2/data/storage/dto/: PointsDto.java
app/src/main/java/me/uptop/testmaps2/data/storage/realm/: PointsRealm.java
app/src/main/java/me/uptop/testmaps2/ui/activities/: AddPointActivity.java  ListPointsActivity.java  MapsActivity.java
app/src/main/java/me/uptop/testmaps2/ui/adapters/: PointsAdapter.java
app/src/main/res/layout/: activity_add_point.xml  activity_list_points.xml  activity_maps.xml  content_maps.xml  custom_info_window.xml  list_points_item.xml
app/src/main/res/menu/: my_points.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/uptop/testmaps2/: ExampleUnitTest.java
